1774270328a:1:{s:22:"services/service-4.htm";a:6:{s:8:"fileName";s:22:"services/service-4.htm";s:7:"content";s:305:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Commercial Moving">
</div>
<h3 class="service-dark-card__name">Commercial (Office) Moving</h3>
<p class="service-dark-card__text">Efficient office relocation services to minimize downtime for your business.</p>";s:5:"mtime";i:1774248361;s:6:"markup";s:305:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Commercial Moving">
</div>
<h3 class="service-dark-card__name">Commercial (Office) Moving</h3>
<p class="service-dark-card__text">Efficient office relocation services to minimize downtime for your business.</p>";s:4:"code";N;s:12:"parsedMarkup";s:305:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Commercial Moving">
</div>
<h3 class="service-dark-card__name">Commercial (Office) Moving</h3>
<p class="service-dark-card__text">Efficient office relocation services to minimize downtime for your business.</p>";}}