1774256510a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2047:"<header class="header">
    <div class="container">
        <div class="nav-wrapper">

            <a href="/" class="logo">
                {% content 'header/logo.htm' %}
            </a>

            <nav class="menu">
                <div class="menu__item">
                    <a href="#services" class="menu__link">Services</a>
                    <div class="dropdown">
                        <ul class="dropdown__list">
                            <li><a href="#services">Local Moving</a></li>
                            <li><a href="#services">Long Distance Moving</a></li>
                            <li><a href="#services">Office / Commercial Moving</a></li>
                            <li><a href="#services">Packing Services</a></li>
                            <li><a href="#services">Storage Solutions</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#about" class="menu__link">About Us</a>
                <a href="#gallery" class="menu__link">Gallery</a>
                <a href="#reviews" class="menu__link">Reviews</a>
                <a href="#contact" class="menu__link">Contact Us</a>
            </nav>

            <div class="actions">
                {% content 'header/phone-action.htm' %}

                <a href="#contact" class="btn-quote">
                    {% content 'header/btn-text.htm' %}
                </a>

                <button class="search-btn">
                    <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>
                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </div>
</header>";s:5:"mtime";i:1774249653;s:6:"markup";s:2047:"<header class="header">
    <div class="container">
        <div class="nav-wrapper">

            <a href="/" class="logo">
                {% content 'header/logo.htm' %}
            </a>

            <nav class="menu">
                <div class="menu__item">
                    <a href="#services" class="menu__link">Services</a>
                    <div class="dropdown">
                        <ul class="dropdown__list">
                            <li><a href="#services">Local Moving</a></li>
                            <li><a href="#services">Long Distance Moving</a></li>
                            <li><a href="#services">Office / Commercial Moving</a></li>
                            <li><a href="#services">Packing Services</a></li>
                            <li><a href="#services">Storage Solutions</a></li>
                        </ul>
                    </div>
                </div>

                <a href="#about" class="menu__link">About Us</a>
                <a href="#gallery" class="menu__link">Gallery</a>
                <a href="#reviews" class="menu__link">Reviews</a>
                <a href="#contact" class="menu__link">Contact Us</a>
            </nav>

            <div class="actions">
                {% content 'header/phone-action.htm' %}

                <a href="#contact" class="btn-quote">
                    {% content 'header/btn-text.htm' %}
                </a>

                <button class="search-btn">
                    <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>
                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </div>
</header>";s:4:"code";N;}}