1774256510a:1:{s:22:"services/service-1.htm";a:6:{s:8:"fileName";s:22:"services/service-1.htm";s:7:"content";s:277:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card1.svg" alt="Icon">
</div>
<h3 class="service-dark-card__name">Storage Solutions</h3>
<p class="service-dark-card__text">Professional storage services to keep your belongings safe and secure.</p>";s:5:"mtime";i:1774248297;s:6:"markup";s:277:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card1.svg" alt="Icon">
</div>
<h3 class="service-dark-card__name">Storage Solutions</h3>
<p class="service-dark-card__text">Professional storage services to keep your belongings safe and secure.</p>";s:4:"code";N;s:12:"parsedMarkup";s:277:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card1.svg" alt="Icon">
</div>
<h3 class="service-dark-card__name">Storage Solutions</h3>
<p class="service-dark-card__text">Professional storage services to keep your belongings safe and secure.</p>";}}