1774270328a:1:{s:22:"services/service-5.htm";a:6:{s:8:"fileName";s:22:"services/service-5.htm";s:7:"content";s:300:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Office Moving">
</div>
<h3 class="service-dark-card__name">Office / Commercial Moving</h3>
<p class="service-dark-card__text">Specialized moving solutions for commercial spaces and large-scale offices.</p>";s:5:"mtime";i:1774248382;s:6:"markup";s:300:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Office Moving">
</div>
<h3 class="service-dark-card__name">Office / Commercial Moving</h3>
<p class="service-dark-card__text">Specialized moving solutions for commercial spaces and large-scale offices.</p>";s:4:"code";N;s:12:"parsedMarkup";s:300:"<div class="service-dark-card__icon">
    <img src="/themes/demo/assets/images/card3.svg" alt="Office Moving">
</div>
<h3 class="service-dark-card__name">Office / Commercial Moving</h3>
<p class="service-dark-card__text">Specialized moving solutions for commercial spaces and large-scale offices.</p>";}}